#import "style.typ": ReportStyle
#import "titlepage.typ": TitlePage,OutlinePage

#import "integrals.typ": *

#set heading(numbering: "1.1)")

#ReportStyle[
#TitlePage(
  [Лабораторная работа №2 Преобразование Фурье],
  [Смирнов Алексей Владимирович],
  [409578],
  [R3242]
)
#OutlinePage()

= Задание 1. Вещественное

== Прямоугольная функция

Возьмем прямоугольную функцию:
$
f (t) = cases(
  a", " |t| <= b,
  0", " |t| > b
 )    
$
и следующие 3 пары параметров $a$ и $b$:
$
  cases(a=3,b=3) "   " & cases(a=6,b=3) "   " & cases(a=3,b=6)
$
=== Графики
Построим графики функции для каждой пары параметров.

#figure(
  image("../fig/task1/func1/func.svg"),
  caption: [Графики прямоугольной функции]
)

=== Преобразование Фурье
Выполним для каждой дискретное унитарное преобразование Фурье для угловой частоты $omega$, которое имеет следюущий вид:

$
  hat(f)(omega) = 1/sqrt(2pi) integral_(-infinity)^(infinity) f(t) e^(-i omega t) dif t
$

и построим графики 
полученных Фурье-образов.

==== Аналитический вывод

#squarefunc_image

==== Численное решение

#figure(
  image("../fig/task1/func1/ft_image.svg"),
  caption: [Графики Фурье-образа прямоугольной функции]
)

=== Равенство Парсеваля
#let lhs = $ 1/(2pi) integral_(-infinity)^infinity |f(t)|^2 dif t$
#let rhs = $1/(sqrt(2pi)) integral_(-infinity)^infinity |hat(f)(w)|^2 dif w$
Равенство Парсеваля для выбранного преобразования Фурье имеет следующий вид:
$
  #lhs = #rhs 
$
Проверим его выполнение для каждой пары параметров:

$ cases(a=3,b=3) $
$ #lhs = 8.581 approx #rhs = 8.590 $

$ cases(a=3,b=6) $
$ #lhs = 15.754 approx #rhs = 17.189 $

$ cases(a=6,b=3) $
$ #lhs = 34.326 approx #rhs = 34.361 $

Видим, что равенство Парсеваля выполняется с хорошей точностью.

=== Выводы
 Фурье-образ имеет вид кардинального синуса

Для прямоугольной функции параметр $a$ влияет на амплитуду Фурье-образа и самой
функции, а параметр $b$ влияет на ширину функции и ширину спектра Фурье-образа.

== Треугольная функция
Возьмем треугольную функцию:
$
f (t) = cases(
  a - |a t \/ b|", " |t| <= b,
  0", " |t| > b
)
$
и точно такие же параметры $a$ и $b$.
=== Графики
Построим графики функции для каждой пары параметров.

#figure(
  image("../fig/task1/func2/func.svg"),
  caption: [Графики треугольной функции]
)

=== Преобразование Фурье

==== Аналитический вывод

#triang_imag

==== Численное решение

Выполним для каждой дискретное преобразование Фурье и построим графики
полученных Фурье-образов.

#figure(
  image("../fig/task1/func2/ft_image.svg"),
  caption: [Графики Фурье-образа треугольной функции]
)

=== Равенство Парсеваля
Проверим его выполнение для каждой пары параметров:

$ cases(a=3,b=3) $
$ #lhs = 2.865 = #rhs = 2.865 $

$ cases(a=3,b=6) $
$ #lhs = 5.730 = #rhs = 5.730 $

$ cases(a=6,b=3) $
$ #lhs = 11.459 = #rhs = 11.459 $

Видим, что равенство Парсеваля выполняется.

=== Выводы
Полученная функция-образ не имеет какого-то особого названия.

Параметр $a$ влияет на функции и амплитуду Фурье-образа, а параметр $b$ влияет на ширину функции и ширину спектра Фурье-образа. 

== Кардинальный синус
Возьмем кардинальный синус:
$
f (t) = a sinc(b t)
$
и точно такие же параметры $a$ и $b$.
=== Графики
Построим графики функции для каждой пары параметров.
#figure(
  image("../fig/task1/func3/func.svg"),
  caption: [Графики кардинального синуса]
)

=== Преобразование Фурье
Выполним для каждой дискретное преобразование Фурье и построим графики
полученных Фурье-образов.

#figure(
  image("../fig/task1/func3/ft_image.svg"),
  caption: [Графики Фурье-образа кардинального синуса]
)

=== Равенство Парсеваля
Выполняется для каждой пары параметров:

$ cases(a=3,b=3) $
$ #lhs = 0.476 approx #rhs = 0.477 $

$ cases(a=3,b=6) $
$ #lhs = 0.238 approx #rhs = 0.239 $

$ cases(a=6,b=3) $
$ #lhs = 1.903 approx #rhs = 1.907 $


=== Выводы
Фурье-образ кардинального синуса имеет вид прямоугольной функции.
Параметр $a$ влияет на амплитуду функции и Фурье-образа, а 
параметр $b$ влияет на ширину функции и ширину спектра 
Фурье-образа, также обратно пропорционален амплитуде 
Фурье-образа.

== Функция Гаусса.
Возьмем функцию Гаусса:
$
f (t) = a e^(-b t^2)
$
и точно такие же параметры $a$ и $b$.

=== Графики
Построим графики функции для каждой пары параметров.
#figure(
  image("../fig/task1/func4/func.svg"),
  caption: [Графики функции Гаусса]
)

=== Преобразование Фурье
Выполним для каждой дискретное преобразование Фурье и построим графики
полученных Фурье-образов.

#figure(
  image("../fig/task1/func4/ft_image.svg"),
  caption: [Графики Фурье-образа функции Гаусса]
)

=== Равенство Парсеваля

$ cases(a=3,b=3) $
$ #lhs = 1.036 approx #rhs = 1.036 $

$ cases(a=3,b=6) $
$ #lhs = 0.733 approx #rhs = 0.733 $

$ cases(a=6,b=3) $
$ #lhs = 4.146 approx #rhs = 4.146 $

Равенство Парсеваля выполняется с хорошей точностью.

=== Выводы
Фурье-образ функции Гаусса имеет вид функции Гаусса, но он не совпадает со своей функцией.

Параметр $a$ влияет на амплитуду функции и Фурье-образа; параметр $b$ влияет на ширину функции и ширину спектра Фурье-образа, чем больше $b$, тем уже функция и шире спектр и ниже его амплитуда.

== Двустороннее затухание
Возьмем функцию двустороннего затухания:
$
f (t) = a e^(-b |t|)
$

=== Графики
Построим графики функции для каждой пары параметров.
#figure(
  image("../fig/task1/func5/func.svg"),
  caption: [Графики функции двустороннего затухания]
)

=== Преобразование Фурье

==== Аналитический вывод

#last_imag

==== Численное решение

Выполним для каждой дискретное преобразование Фурье и построим графики
полученных Фурье-образов.

#figure(
  image("../fig/task1/func5/ft_image.svg"),
  caption: [Графики Фурье-образа функции двустороннего затухания]
)

=== Равенство Парсеваля
Выполняется для каждой пары параметров:

$ cases(a=3,b=3) $
$ #lhs = 0.477 = #rhs = 0.477 $

$ cases(a=3,b=6) $
$ #lhs = 0.238 = #rhs = 0.238 $

$ cases(a=6,b=3) $
$ #lhs = 1.909 = #rhs = 1.909 $

=== Выводы
Фурье-образ функции двустороннего затухания похож на график самой функции, но со
сглаженным пиком.

Параметр $a$ влияет на амплитуду функции и Фурье-образа; параметр $b$ влияет на
ширину функции и ширину спектра Фурье-образа: чем больше $b$, тем уже функция и
шире спектр и ниже его амплитуда.

= Задание 2. Комплексное

Для этого задания возьмем функцию кардинального синуса и 3 разных значения сдвига $c$:
$
g (t) = 3 sinc(3(t-c))
$
где $c = -7, 3, 10$.

=== Графики
Построим график функции $g$ для каждого значения $c$.

#figure(
  image("../fig/task2/func.svg"),
)

=== Преобразование Фурье
Выполним для каждой дискретное преобразование Фурье и построим графики
полученных Фурье-образов. Изобразим на графиках вещественную, мнимую части и модуль.

#figure(
  image("../fig/task2/ft_image.svg"),
  caption: [Графики Фурье-образа функции $g$]
) <task2.1>

=== Выводы

По @task2.1 видно, что сдвиг функции во времени не приводит к изменению модуля Фурье-образа, но изменяет частоту и фазу колебаний вещественной и мнимой частей.

Частота колебаний зависит от модуля параметра $c$, а фаза зависит также от его знака.

= Задание 3. Музыкальное

Для выполнения этого задания выбрали среди предложенных записей аккорд номер 12.

== Обработка файла 

Для обработки файла воспользовались библиотекой `librosa` для Python. 
Получили его характеристики:
- длительность: 4.6 секунды
- частота дискретизации: 22050 Гц
- амплитуду в каждый дискретный момент времени

#figure(
  image("../fig/task3/wave.svg"),
  caption: [График волны аккорда]
)

== Дискретное преобразование Фурье
Чтобы выполнить дискретное преобразование Фурье по частоте $nu$ для предложенных аудиоданных 
нужно определить длину окна и шаг окна.
Обозначим частоту дискретизации как $d$, а количество измерений как $N$. 
Тогда длина окна равна $d \/ 2$, а шаг окна равен $d \/ N$.

Для исходной частоты дискретизации численно выполнить преобразование не вышло,
поэтому уменьшили частоту дискретизации в 5 раз:
при попытке вычислить на локальном компьютере преобразование Фурье для исходной
частоты процесс зависал, потрбляя всю доступную оперативную память и завершался
ошибкой. (@mem)


Для частоты дискретизации $d = 4410$ нашли Фурье-образ исходного сигнала:

#figure(
  image("../fig/task3/ft_image.svg"),
)

На графике Фурье-образа видим 3 ярко выраженных пика, что говорит о наличии 3
основных частот в исходном сигнале. Этим пикам соответствуют частоты
312, 390 и 465 Гц.

По таблице, сопоставляющей частоту музыкальной ноте
#footnote(
  link("https://newt.phys.unsw.edu.au/jw/graphics/notes.GIF")
)
найдем, что это за ноты. Частоты соответствуют нотам $D sharp 4$, $G 4$, $A sharp 4$.

Узнаем имя этого аккорда. Не обладая какими-либо музыкальными навыками, я
решил попросить о помощи знакомого, который занимается музыкой.
Предположили, что это аккорд $C m 7$ (до минор 7) и записали его, чтобы сравнить с аккордом из задания (См. Приложение).

На слух аккорды звучат похоже, но не одинаково. Это может быть обусловлено различными инструментами, на которых они исполнялись.

=== Выводы

Применили дискретное преобразование Фурье для анализа аудиоданных и столкнулись
с вычислительными ограничениями, связанными с большим объемом данных и высокой частотой дискретизации. 

Убедились, что преобразование Фурье позволяет находить основные частоты в аудиоданных и определять музыкальные ноты, соответствующие этим частотам.


#pagebreak()
= Приложение

+ #[
  Репозиторий с исходными кодами программ, графиками и аудиофайлами:
  #link("https://github.com/hanqnero/typst/tree/main/FrequencyMethods/L2")
]

+ #figure(
  image("../fig/MemoryPressure.jpg"),
  caption: [Потребление оперативной памяти при вычислении преобразования для частоты 22050 Гц]
) <mem>

// DOCUMENT END
]

