#import "style.typ": ReportStyle
#import "titlepage.typ": TitlePage,OutlinePage

#ReportStyle[
#TitlePage(
  [Лабораторная работа №2 Преобразование Фурье],
  [Смирнов Алексей Владимирович],
  [409578],
  [R3242]
)
#OutlinePage()

= Задание 1. Вещественное

== Прямоугольная функция

Возьмем прямоугольную функцию:
$
f (t) = cases(
  a", " |t| <= b,
  0", " |t| > b
 )    
$
и следующие 3 пары параметров $a$ и $b$:
$
  cases(a=3,b=3) "   " & cases(a=6,b=3) "   " & cases(a=3,b=6)
$
=== Графики
Построим графики функции для каждой пары параметров.

#figure(
  image("../fig/task1/func1/func.svg"),
  caption: [Графики прямоугольной функции]
)

=== Преобразование Фурье
Выполним для каждой дискретное преобразование Фурье и построим графики 
полученных Фурье-образов.

#figure(
  image("../fig/task1/func1/ft_image.svg"),
  caption: [Графики Фурье-образа прямоугольной функции]
)

=== Равенство Парсеваля
#let lhs = $integral_(-infinity)^infinity |f(t)|^2 dif t$
#let rhs = $integral_(-infinity)^infinity |hat(f)(w)|^2 dif w$
Равенство Парсеваля для преобразования Фурье имеет следующий вид:
$
  #lhs = #rhs 
$
Проверим его выполнение для каждой пары параметров:

$ cases(a=3,b=3) $
$ #lhs = 54.054 approx #rhs = 53.975 $


$ cases(a=3,b=6) $
$ #lhs = 108.0 approx #rhs = 108.002 $


$ cases(a=6,b=3) $
$ #lhs = 216.216 approx #rhs = 215.898 $

Видим, что равенство Парсеваля выполняется с хорошей точностью.

=== Выводы

Для прямоугольной функции параметр $a$ влияет на амплитуду Фурье-образа и самой функции, а параметр $b$ влияет на ширину функции и ширину спектра Фурье-образа. Фурье-образ имеет вид кардинального синуса, график которого колеблется вокруг нуля.

== Треугольная функция
Возьмем треугольную функцию:
$
f (t) = cases(
  a - |a t \/ b|", " |t| <= b,
  0", " |t| > b
)
$
и точно такие же параметры $a$ и $b$.
=== Графики
Построим графики функции для каждой пары параметров.

#figure(
  image("../fig/task1/func2/func.svg"),
  caption: [Графики треугольной функции]
)

=== Преобразование Фурье
Выполним для каждой дискретное преобразование Фурье и построим графики
полученных Фурье-образов.

#figure(
  image("../fig/task1/func2/ft_image.svg"),
  caption: [Графики Фурье-образа треугольной функции]
)

=== Равенство Парсеваля
Проверим его выполнение для каждой пары параметров:

$ cases(a=3,b=3) $
$ #lhs = 18.0 = #rhs = 18.0 $

$ cases(a=3,b=6) $
$ #lhs = 36.0 = #rhs = 36.0 $

$ cases(a=6,b=3) $
$ #lhs = 72.0 = #rhs = 72.0 $

Видим, что равенство Парсеваля выполняется.

=== Выводы
Фурье-образ треугольной функции тоже имеет вид кардинального синуса, график которого колеблется вокруг нуля, но колебания затухают быстрее, чем для прямоугольной функции.

Параметр $a$ влияет на функции и амплитуду Фурье-образа, а параметр $b$ влияет на ширину функции и ширину спектра Фурье-образа. 

== Кардинальный синус
Возьмем кардинальный синус:
$
f (t) = a sinc(b t) = a sin(b t) \/ t
$
и точно такие же параметры $a$ и $b$.
=== Графики
Построим графики функции для каждой пары параметров.
#figure(
  image("../fig/task1/func3/func.svg"),
  caption: [Графики кардинального синуса]
)

=== Преобразование Фурье
Выполним для каждой дискретное преобразование Фурье и построим графики
полученных Фурье-образов.

#figure(
  image("../fig/task1/func3/ft_image.svg"),
  caption: [Графики Фурье-образа кардинального синуса])
)

=== Равенство Парсеваля
Выполняется для каждой пары параметров:

$ cases(a=3,b=3) $
$ #lhs = 2.983 approx #rhs = 2.996 $

$ cases(a=3,b=6) $
$ #lhs = 1.496 approx #rhs = 1.499 $

$ cases(a=6,b=3) $
$ #lhs = 11.932 approx #rhs = 11.984 $

Видим, что равенство Парсеваля выполняется с хорошей точностью.

=== Выводы
Фурье-образ кардинального синуса имеет вид прямоугольной функции.

Параметр $a$ влияет на амплитуду функции и Фурье-образа, а параметр $b$ влияет на ширину функции и ширину спектра Фурье-образа, также обратно пропорционален амплитуде Фурье-образа.

== Функция Гаусса.
Возьмем функцию Гаусса:
$
f (t) = a e^(-b t^2)
$
и точно такие же параметры $a$ и $b$.

=== Графики
Построим графики функции для каждой пары параметров.
#figure(
  image("../fig/task1/func4/func.svg"),
  caption: [Графики функции Гаусса]
)

=== Преобразование Фурье
Выполним для каждой дискретное преобразование Фурье и построим графики
полученных Фурье-образов.

#figure(
  image("../fig/task1/func4/ft_image.svg"),
  caption: [Графики Фурье-образа функции Гаусса]
)

=== Равенство Парсеваля

$ cases(a=3,b=3) $
$ #lhs = 6.512 approx #rhs = 6.512 $

$ cases(a=3,b=6) $
$ #lhs = 4.605 approx #rhs = 4.605 $

$ cases(a=6,b=3) $
$ #lhs = 26.050 approx #rhs = 26.050 $

Равенство Парсеваля выполняется с хорошей точностью.

=== Выводы
Фурье-образ функции Гаусса имеет вид функции Гаусса, но он не совпадает со своей функцией.

Параметр $a$ влияет на амплитуду функции и Фурье-образа; параметр $b$ влияет на ширину функции и ширину спектра Фурье-образа, чем больше $b$, тем уже функция и шире спектр и ниже его амплитуда.

== Двустороннее затухание
Возьмем функцию двустороннего затухания:
$
f (t) = a e^(-b |t|)
$

=== Графики
Построим графики функции для каждой пары параметров.
#figure(
  image("../fig/task1/func5/func.svg"),
  caption: [Графики функции двустороннего затухания]
)

=== Преобразование Фурье
Выполним для каждой дискретное преобразование Фурье и построим графики
полученных Фурье-образов.

#figure(
  image("../fig/task1/func5/ft_image.svg"),
  caption: [Графики Фурье-образа функции двустороннего затухания]
)

=== Равенство Парсеваля
Выполняется для каждой пары параметров:

$ cases(a=3,b=3) $
$ #lhs = 2.999 = #rhs = 2.999 $

$ cases(a=3,b=6) $
$ #lhs = 1.498 = #rhs = 1.498 $

$ cases(a=6,b=3) $
$ #lhs = 11.996 = #rhs = 11.996 $

=== Выводы
Фурье-образ функции двустороннего затухания имеет вид подобный самой функции, но со
сглаженным пиком.

Параметр $a$ влияет на амплитуду функции и Фурье-образа; параметр $b$ влияет на ширину функции и ширину спектра Фурье-образа: чем больше $b$, тем уже функция и шире спектр и ниже его амплитуда.

= Задание 2. Комплексное

Для этого задания возьмем функцию кардинального синуса и 3 разных значения сдвига $c$:
$
g (t) = 3 sinc(3(t-c))
$
где $c = -4, 1, 2pi$.

=== Графики
Построим график функции $g$ для каждого значения $c$

#figure(
  image("../fig/task2/func.svg"),
)

=== Преобразование Фурье
Выполним для каждой дискретное преобразование Фурье и построим графики
полученных Фурье-образов. Изобразим на графиках вещественную, мнимую части и модуль.

#figure(
  image("../fig/task2/ft_image.svg"),
  caption: [Графики Фурье-образа функции $g$]
) <task2.1>

=== Выводы

По @task2.1 видно, что сдвиг функции во времени не приводит к изменению модуля Фурье-образа, но изменяет частоту и фазу колебаний вещественной и мнимой частей.

Частота колебаний зависит от модуля параметра $c$, а фаза зависит также от его знака.

= Задание 3. Музыкальное

Для выполнения этого задания выбрали среди предложенных записей аккорд номер 12.

== Обработка файла 

Для обработки файла воспользовались библиотекой `librosa` для Python3.10. 
После загрузки файла получили его характеристики:
- длительность: 4.6 секунды
- частота дискретизации: 22050 Гц

#figure(
  image("../fig/task3/wave.svg"),
  caption: [График волны аккорда]
)

== Дискретное преобразование Фурье
Чтобы выполнить дискретное преобразование Фурье для предложенных аудиоданных 
нужно определить длину окна и шаг окна.
Обозначим частоту дискретизации как $d$, а количество измерений как $N$. 
Тогда длина окна равна $d \/ 2$, а шаг окна равен $d \/ N$.

Для исходной частоты дискретизации численно выполнить преобразование не вышло, поэтому уменьшим частоту дискретизации в 5 раз.#footnote[После ожидания результата более 4-х минут и потребления процессом Python около 12 ГБ оперативной памяти.]

Для частоты дискретизации $d = 4410$ нашли Фурье-образ исходного сигнала:

#figure(
  image("../fig/task3/ft_image.svg"),
)

На графике фурье-образа видим 3 ярко выраженных пика, что говорит о наличии 3
основных частот в исходном сигнале. Этим пикам соответствуют частоты
312, 390 и 465 Гц.

По таблице, сопоставляющей частоту музыкальной ноте
#footnote(
  link("https://newt.phys.unsw.edu.au/jw/graphics/notes.GIF")
)
найдем, что это за ноты. Частоты соответствуют нотам $D sharp 4$, $G 4$, $A sharp 4$.

Узнаем имя этого аккорда. Не обладая какими-либо музыкальными навыками, я
решил попросить о помощи знакомого, который занимается музыкой.
Предположили, что это аккорд $C m 7$ (до минор 7) и записали его, чтобы сравнить с аккордом из задания (См. Приложение).

На слух аккорды звучат похоже, но не одинаково. Это может быть обусловлено различными инструментами, на которых они исполнялись.

=== Выводы

Применили дискретное преобразование Фурье для анализа аудиоданных и столкнулись
с вычислительными ограничениями, связанными с большим объемом данных и высокой частотой дискретизации. 

Убедились, что преобразование Фурье позволяет находить основные частоты в аудиоданных и определять музыкальные ноты, соответствующие этим частотам.


#pagebreak()
= Приложение

+ #[
  Репозиторий с исходными кодами программ, графиками и аудиофайлами:
  #link("https://github.com/hanqnero/typst/tree/main/FrequencyMethods/L2")
]


// DOCUMENT END
]

