#import "style.typ"
#import "titlepage.typ"

#style.ReportStyle[
#titlepage.TitlePage([Лабораторная работа №1: Ряды Фурье], [Смирнов Алексей Владимирович], [ 409578 ], [ R3242 ])

#outline(
  depth: 2, 
)
#pagebreak()

= Задание 1. Вещественная функция
== Квадратная волна
Для функции
$
  f(x) = cases(a\, x in [t_0, t_1),b\, x in [t_1, t_2))
$
Выбрали $t_0 = 0, t_1 = 7/2, t_2 = 7, a = 3, b = 5$. 
Период функции $T=7$.

Рассмотрим частичные суммы Фурье для функции $f(t)$
  $
  F_N (t) = sum_(n=1)^N (a_n cos(omega_n t) + b_n sin(omega_n t)) \
  G_N (t) = sum_(n=-N)^N c_n e^(-i omega_n t)
  $

Коэффициенты $a_0, a_n, b_n, c_n$ вычисляются по следюущим формулам:
$
  a_0 = 1/T integral_(-T/2)^(T/2) f(x) dif x\
  a_n = 1/T integral_(-T/2)^(T/2) f(x) cos((2pi n)/T x) dif x \
  b_n = 1/T integral_(-T/2)^(T/2) f(x) sin((2pi n)/T x) dif x \
  c_n = 1/T integral_(-T/2)^(T/2) f(x) e^(-i (2pi n)/T x) dif x
$

=== Аналитическое решение
Вычислим значения коеффицентов для $N=2$:

#import "../report/sup/integrals1.typ" as integrals
#integrals.a0_solution
#line(length: 100%)
#integrals.a1_solution
#line(length: 100%)
#integrals.a2_solution
#line(length: 100%)
#integrals.b1_solution
#line(length: 100%)
#integrals.b2_solution
#line(length: 100%)
$
  c_0 = 1/T integral_(-T/2)^(T/2) f(x) e^0 dif x = a_0 / 2 = 4
$
#line(length: 100%)
#integrals.c1_solution
#line(length: 100%)
#integrals.c2_solution

Воспользуемся фактом, что функция $f(x)$ вещественная, поэтому:
$
  c_(-1) = overline(c_1) = (2i)/pi
$
$
  c_(-2) = overline(c_2) = 0
$

=== Численное решенеие
Для вычисления значения коэффициентов при помощи численных методов написали программу на *Python3.13* с использованием библиотеки *numpy* (@list1):

Затем вычислили коэффиценты для квадратной волны (@list2):


=== Сравнение аналитического и численного решения
Коэффиценты полученные численными методами будем обозначать с "$hat("  ")$" сверху.

Для численного решения возьмем разбиение отрезка $[-T/2, T/2]$ на 2000 точек, получим:

$
  &hat(c)_0 = hat(a)_0 / 2 = 3.999499749874937 , &epsilon_(a_0 / 2) = 0.0125% \
  &hat(a)_1 = 0.0010005002501249597, &Delta a_1 = 0.0010005002501249597 \
  &hat(a)_2 = -0.001000500250125277, &Delta a_2 = -0.001000500250125277 \
  &hat(b)_1 = 1.2732392826737682, &epsilon_(b_1) = -2.058225379424016 times 10^(-5)% \
  &hat(b)_2 = 1.5723695966838946 times 10^(-06), &Delta b_2 = 1.5723695966838946 times 10^(-06)\

$
#line(length: 100%)\
$
  hat(c)_1 = 0.0005002501250625434-0.6366196413368842i, \
  Delta(op("Re")hat(c)_1) =0.005002501250625434 \
  epsilon op("Im")(c_1) = -2.0582253776800817times 10^(-5) % \

  hat(c)_2 = -0.0005002501250626068-7.86184798278506 times 10 ^(-07)i \
  Delta(op("Re")hat(c)_2) = -0.0005002501250626068 \
  Delta(op("Im")) = -7.86184798278506 times 10 ^(-07)i 
$

Для $c_(-1), c_(-2)$ отклонение аналогичное.

=== Графики
Построим графики каждого разложения для разных $N$. 
#for N in (2, 3, 4, 27, 50) {
  figure(
    supplement: [Рис.],
    kind: "image",
    grid(columns: 2,
      image("../fig/square/N%n.svg".replace("%n", str(N))),
      image("../fig/square/N%n-comp.svg".replace("%n", str(N)))
    ),
    caption: [Разложения $F_N (t)$ и $G_N (t)$ при $N=#str(N)$]
  )
}

=== Равенство Парсеваля 
Проверим выполнения равенства Парсеваля для функции $F_N (t)$ при $N=50$. Равенство имеет слещующий вид:
$
  sum_(n=1)^N ( a_n^2 ||cos(omega_n t)||^2 + b_n^2 ||sin(omega_n t)||^2) = ||f(t)||^2
$
где
$
  ||f||^2 = (f,f) = integral_(-T/2)^(T/2) f^2 dif x 
$

Получили следующие значения:
$
norm(f)^2 = 118.97198599299651 \
sum( a_n^2 ||cos(omega_n t)||^2 + b_n^2 ||sin(omega_n t)||^2 ) = \
= sum(|c_n|^2 ||e^(-i omega_n t)||^2) =
118.91537227725621 \
epsilon = -0.0476 %
$
Равенство выполняется с небольшим отклонением.

== Другие функции
=== Четная функция
$
f(x) = cos(2x)sin(3x)sin(x)
$
#for N in (2, 3, 4, 27, 50) {
  figure(
    supplement: [Рис.],
    kind: "image",
    grid(columns: 2,
      image("../fig/even/N%n.svg".replace("%n", str(N))),
      image("../fig/even/N%n-comp.svg".replace("%n", str(N)))
    ),
    caption: [Разложения $F_N (t)$ и $G_N (t)$ при $N=#str(N)$]
  )
}
#line(length: 100%)
$
  &a_0/2 = 0.25 \ 
  &a_1 = -0.25 & b_1  = 0 \
  &a_2 =  0.25 & b_2  = 0 \
  &c_0 = 0.25 \
  &c_(-2) = &c_1 = 0.125 \
  &c_(-1) = &c_2 = -0.125 \
$
#line(length: 100%)
$
norm(f)^2 approx 0.49087 \
sum( a_n^2 ||cos(omega_n t)||^2 + b_n^2 ||sin(omega_n t)||^2 ) = \
= sum(|c_n|^2 ||e^(-i omega_n t)||^2) approx 
0.49087 \
$
Равенство выполняется

=== Нечетная функция
$
  f(x) = sin(2x)cos(x), T = 2pi
$

#for N in (2, 3, 4, 27, 50) {
  figure(
    supplement: [Рис.],
    kind: "image",
    grid(columns: 2,
      image("../fig/odd/N%n.svg".replace("%n", str(N))),
      image("../fig/odd/N%n-comp.svg".replace("%n", str(N)))
    ),
    caption: [Разложения $F_N (t)$ и $G_N (t)$ при $N=#str(N)$]
  )
}

#line(length: 100%)
$
  a_0/2 = 0      && c_0 = 0 \ 
  a_1 = 0        && b_1 = 0.5 \
  a_2 = 0        && b_2 = 0 \
  c_(-2) = 0     && c_2 = 0 \
  c_(-1) = 0.25i && "    "c_1 = -0.25i \

$
#line(length: 100%)
$
norm(f)^2 approx 1.57079 \
sum( a_n^2 ||cos(omega_n t)||^2 + b_n^2 ||sin(omega_n t)||^2 ) = \
= sum(|c_n|^2 ||e^(-i omega_n t)||^2) approx 
1.57079 \
$
Равенство выполняется

=== Функция без четности
$
  f(x) = (x mod 3)^2 + 3(x mod 3) - 7, T=3 
$
#for N in (2, 3, 4, 27, 50) {
  figure(
    supplement: [Рис.],
    kind: "image",
    grid(columns: 2,
      image("../fig/other/N%n.svg".replace("%n", str(N))),
      image("../fig/other/N%n-comp.svg".replace("%n", str(N)))
    ),
    caption: [Разложения $F_N (t)$ и $G_N (t)$ при $N=#str(N)$]
  )
}

$
  a_0/2 = 0.5    \
  a_1 = 0.91189  \
  a_2 = 0.22797  \
  b_1 = -5.72958 \
  b_2 = -2.86479 \
  c_(-2) = 0.11399 - 1.4324i  \
  c_(-1) = 0.45595 - 2.86479i \
  c_0 = 0.5 \
  c_1 = 0.45595 + 2.86479i \
  c_2 = 0.11399 + 1.4324i  \
$
#line(length: 100%)
$
  ||f||^2 approx 83.09997  \
  sum( a_n^2 ||cos(omega_n t)||^2 + b_n^2 ||sin(omega_n t)||^2 ) = \
  = sum(|c_n|^2 ||e^(-i omega_n t)||^2) approx 
  82.12696\
$

== Выводы
Убедились в том, что любую перодическую функцию можно представить в виде ряда
синусов, косинусов или экспонент с мнимым показателем. Точность преставления
зависит от числа членов ряда. Построили графики, накладывающие график частичного
разложения функции на график самой фукнции.

Привели формулы для вычисления коэффицентов $a_n$, $b_n$, $c_n$, а также
вычисления коэффициентов вручнную для первой функции.

Создали программу для вычисления коэффициантов $a_n$, $b_n$, $c_n$ и вычислили их значения для каждой функции.

В последнюю очередь проверили выполенине равенства Парсеваля. Оно выполняется,
это говорит о том, что элемент $f$ на самом деле является суммой своего ряда Фурье.
#footnote[
(Ряды Фурье. Преобразование Фурье : учебно-методическое пособие /
под редакцией А. Н. Канатникова. — Москва : МГТУ им. Н.Э. Баумана, 2010. — 51
с. — Текст : электронный // Лань : электронно-библиотечная система. — URL:
https://e.lanbook.com/book/52059 (дата обращения: 21.02.2025). — Режим доступа:
для авториз. пользователей. — С. 8.).
]

= Задание 2. Комплексная функция

Выбрали $T=8$, $R=2$, получили комплексную функцию $f(t): RR --> CC$
#grid(column-gutter: 2cm, columns: 2
)[$
  op("Re")(f(t)) = cases(
    2\,     &x in [-1, 1),
    4-2t\,  &x in [1, 3),
    -2\,    &x in [3, 5),
    -12+2t\,&x in [5, 7)

  )
$][$
  op("Im")(f(t)) = cases(
    2t\,     &x in [-1, 1),
    2\,  &x in [1, 3),
    8-2t\,    &x in [3, 5),
    -2\,&x in [5, 7)
  )
$]
Поведение функции хорошо видно на графике (@task2f):
#figure(
  kind: "image",
  supplement: [Рис.],
  image("../fig/comp/f.svg"),
  caption: [График функции $f(t)$]
) <task2f>

== Частичные суммы
Составили частичные суммы разложения $G_N (t)$ для $f(t)$ и построили их
графики, наложив их на график функции:

#for N in (1, 2, 3, 10) {
  figure(
    kind: "image",
    supplement: [Рис.],
    image("../fig/comp/N%d.svg".replace("%d", str(N))),
    caption: [Разложение $G_N (t)$ при $N=#N$]
  )
}

== Вычисление коэффициантов
== Аналитически
Вычислили значения коэффициентов ${c_n}_(n=-2)^2$:
#import "sup/integrals2.typ" as i2
#text(size: .75em)[
#i2.c_2n
#line(length: 100%)
#i2.c_1n
#line(length: 100%)
#i2.c_0
#line(length: 100%)
#i2.c_1
#line(length: 100%)
#i2.c_2
#line(length: 100%)
]

== Численно
Воспользовались функциями из @list1[Листинга] и нашли численные значение коэффициентов ${c_n}_(n=-2)^2$ (См. @list3):
$
  &c_(-2) = 5.01682times 10^(-07) approx 0 \
  &c_(-1) = 
  -1.39049times 10^(-10) + 5.55112times 10^(-17)i approx 0 \
  &c_0 = -5.00500times 10^(-07) approx 0 \
  &c_1 = 2.29264 + 1.73472times 10^(-18)i approx 2.29264\
  &c_2 = -4.99322times 10^(-07) approx 0
$
== Равенство Парсеваля
Проверим выполение равенства Парсеваля для $G_N (t)$ при $N=50$. Проверка реализована в программе (См. @list3:80)

$
  ||f||^2 = integral_(-T/2)^(T/2) f(t) overline(f(t)) dif t approx 42.66666 \
  sum_(n=-2)^2 |c_n|^2 || e^(-i omega_n t) ||^2 dif t = 
  sum_(n=-2)^2 (|c_n|^2 integral_(-T/2)^(T/2) e^(i omega_n t) e^(-i omega_n t) dif t) approx 42.66661 \
  epsilon = -1.3124 times 10^(-4)%
$

== Выводы
В этом задании выбрали периодическую комплекснозначную функцию, построили графики для ее мниной и действительной частей.

Нашли коэффициенты частичного разложения для $N=2$ как вручную, так и програмно; привели вычисления и найденные значения. Увидели, что для комплекснозначной функции не выполняется условие $c_(-n) = overline(c_n)$.

Построили графики разложения $G_N (t)$ для различных $N$.

Убедились в выполнении равенства Парсеваля для функции $f(t)$ для базиса ${e^(i omega_n t)}_(n=-infinity)^infinity$.

#pagebreak()
= Заключение

В ходе выполнения данной лабораторной работы были изучены ряды Фурье и их
применение к анализу периодических функций. Были рассмотрены вещественные и
комплексные функции, вычислены их коэффициенты Фурье аналитическим и численным
методами. Также было проверено выполнение равенства Парсеваля, что подтвердило
корректность разложения функций в ряд Фурье.

Были построены графики частичных сумм разложения для различных значений  $N$,
что позволило визуально оценить приближение функций их рядами Фурье. Анализ
результатов показал, что точность аппроксимации возрастает с увеличением
количества членов ряда, а равенство Парсеваля выполняется с высокой точностью.

#pagebreak()
#show link: underline
= Приложение
Исходный код программ, а также графики можно найти в репозитории по адресу:

#link("github.com/Hanqnero/typst/tree/master/FrequencyMethods/L1")

#import "@preview/codly:1.2.0": *
#show: codly-init

#import "@preview/codly-languages:0.1.7": *
#codly(languages: codly-languages, zebra-fill: none)

#figure(
  include "sup/list-fourier.typ",
  caption: [Программа для вычисления коэффициентов]
) <list1>

#figure(
  include "sup/list-square.typ",
  caption: [Программа для вычисления коэффицентов для квадратной волны]
) <list2>

#figure(
  include "sup/list3.typ",
  caption: [Программа для поиска коэффициентов и проверки равенства Парсеваля для задания 2]
) <list3>

// DOCUMENT END
]